# DQG_Selenium_Automation

./: pom.xml
allure-results/: 46e8224a-9bc5-4001-bcc8-57910fea0b07-container.json  4f621ea1-68a1-4fa0-ba94-11b550dce306-container.json  7054556f-0c17-4564-8894-ba7fa24cdca8-result.json  850f2fb1-ee4b-4dcd-adcf-40a3d5e25dcc-result.json  8c34b423-acc6-41ef-addc-ad1cc374488c-result.json  8cda9c2a-cba0-49b5-bec5-0ef43c50d76a-result.json  943c3db4-3cf2-44c7-8cd7-542058f0e765-result.json  a9a8bab2-bdef-4acc-9003-39aa013f6c80-container.json  cc635ba5-0c23-4f79-920e-c0c41a78c72f-result.json  ef895b27-7a5c-424a-abf5-4c1fada2a260-result.json
src/main/java/com/Config/: NewConnectionsDataConfig.java  ReadConfig.java  log4j.properties  newConnection.properties  readConfig.properties
src/main/java/com/DriverManagers/: ConfigFileManager.java  DriverManager.java  LoggerManager.java  WebDrivermanager.java
src/main/java/com/Enum/: Browsers.java  ChecksAndColumns.java  Context.java  URL.java
src/main/java/com/baseClass/: BasePage.java
src/main/java/com/pageElements/: ConnectionsElements.java  DQ_RulesElements.java  HomePageElements.java  SettingsElements.java
src/main/java/com/pages/: ConnectionsPage.java  DQ_RulesPage.java  HomePage.java  Hooks.java  Settings.java
src/main/java/com/utilities/: DriverUtils.java  FakeDataGenerator.java  JavaScriptUtils.java  ScenarioContext.java  ValidationUtils.java  WebUtils.java
src/main/resources/: Connections.feature  DQRules.feature  Log_Reports  Settings.feature
src/main/resources/resources/: Connections.feature
src/test/java/com/TestExecutor/: TestRunner.java
src/test/java/com/stepDefinitions/: ConnectionsStepDefs.java  DQRulesStepDefs.java  SettingsStepDefs.java
src/test/java/com/utilities/: ValidationsUtils.java
